Pr5/AdLogPass.xaml

<Page x:Class="Pr5.AdLogPass"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdLogPass">

    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="logpasDgr" CanUserAddRows="False" SelectionChanged="logpasDgr_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_LogPas}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding UserLogin}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding UserPassword}"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding Users.Surname}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Grid.Column="1" Content="Добавить" VerticalAlignment="Bottom" Click="add_Click"/>
        <Button x:Name="change" Grid.Column="2" Content="Изменить" VerticalAlignment="Bottom" Click="change_Click"/>
        <Button x:Name="del" Grid.Column="3" Content="Удалить" VerticalAlignment="Bottom" Click="del_Click"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20" Text="Данные для заполнения" VerticalAlignment="Top"/>
        <TextBox x:Name="loginTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,90,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Логин"/>
        <PasswordBox x:Name="passwordTbx" PasswordChar="*" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,125,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Пароль"/>
        <ComboBox x:Name="userCbx"  Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,155,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Пользователь"/>
    </Grid>
</Page>
