Pr5/AdRole.xaml

<Page x:Class="Pr5.AdRole"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdRole">

    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="roleDgr" CanUserAddRows="False" Margin="0,0,0,32" SelectionChanged="roleDgr_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Role}"/>
                <DataGridTextColumn Header="Название роли" Binding="{Binding RoleName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Grid.Column="1" Content="Добавить" VerticalAlignment="Bottom" Click="add_Click"/>
        <Button x:Name="change" Grid.Column="2" Content="Изменить" VerticalAlignment="Bottom" Click="change_Click"/>
        <Button x:Name="del" Grid.Column="3" Content="Удалить" VerticalAlignment="Bottom" Click="del_Click"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20" Text="Данные для заполнения" VerticalAlignment="Top"/>
        <TextBox x:Name="roleTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,90,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Название роли"/>
        <Button Content="Импортировать данные" VerticalAlignment="Bottom" Click="Button_Click" />
    </Grid>
</Page>
