Pr5/AdUsers.xaml

<Page x:Class="Pr5.AdUsers"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdUsers">

    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="usersDgr" CanUserAddRows="False" Margin="0,57,0,0" SelectionChanged="usersDgr_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_User}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding UserRole.RoleName}"/>
                <DataGridTextColumn Header="Место работы" Binding="{Binding Workplace.WorkName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Grid.Column="1" Content="Добавить" VerticalAlignment="Bottom" Click="add_Click"/>
        <Button x:Name="change" Grid.Column="2" Content="Изменить" VerticalAlignment="Bottom" Click="change_Click"/>
        <Button x:Name="del" Grid.Column="3" Content="Удалить" VerticalAlignment="Bottom" Click="del_Click"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20" Text="Данные для заполнения" VerticalAlignment="Top"/>
        <TextBox x:Name="surnameTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,90,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Фамилия"/>
        <TextBox x:Name="nameTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,125,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Имя"/>
        <TextBox x:Name="midnameTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,155,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Отчество"/>
        <ComboBox x:Name="roleCbx"  Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,185,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Роль" DisplayMemberPath="RoleName"/>
        <ComboBox x:Name="workplaceCbx"  Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,225,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Место работы" />
        <ComboBox x:Name="filter" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Выберите роль сотрудника" Height="25" HorizontalAlignment="Stretch" DisplayMemberPath="RoleName" SelectionChanged="filter_SelectionChanged"/>
        <Button Content="Очистить" HorizontalAlignment="Stretch" Margin="0,25,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
