Pr5/AdWorkplace.xaml

<Page x:Class="Pr5.AdWorkplace"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdWorkplace">

    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="workplaceDgr" CanUserAddRows="False" Margin="0,57,0,0" SelectionChanged="worplaceDgr_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Workplace}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding City.CityName}"/>
                <DataGridTextColumn Header="Тип предприятия" Binding="{Binding WorkplaceType.TypeName}"/>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Дом" Binding="{Binding House}"/>
                <DataGridTextColumn Header="Корпус" Binding="{Binding Building}"/>
                <DataGridTextColumn Header="Название" Binding="{Binding WorkName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Grid.Column="1" Content="Добавить" VerticalAlignment="Bottom" Click="add_Click"/>
        <Button x:Name="change" Grid.Column="2" Content="Изменить" VerticalAlignment="Bottom" Click="change_Click"/>
        <Button x:Name="del" Grid.Column="3" Content="Удалить" VerticalAlignment="Bottom" Click="del_Click"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20" Text="Данные для заполнения" VerticalAlignment="Top"/>
        <TextBox x:Name="buildTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,255,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Корпус"/>
        <TextBox x:Name="houseTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,215,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Дом"/>
        <TextBox x:Name="streetTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,175,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Улица"/>
        <ComboBox x:Name="typeCbx"  Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,135,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Тип предприятия"/>
        <ComboBox x:Name="cityCbx"  Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,95,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Город"/>
        <TextBox x:Name="nameTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,295,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Название"/>
        <ComboBox  VerticalAlignment="Top" x:Name="filter" materialDesign:HintAssist.Hint="Выберите город" Height="25" HorizontalAlignment="Stretch" SelectionChanged="filter_SelectionChanged"/>
        <Button Content="Очистить" HorizontalAlignment="Stretch" Margin="0,25,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
