Pr5/CsCheque.xaml

<Page x:Class="Pr5.CsCheque"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CsCheque">

    <Grid Background="Pink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Выберите чек" FontSize="16" x:Name="chequeCbx" SelectionChanged="chequeCbx_SelectionChanged"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Выгрузить этот чек" HorizontalAlignment="Stretch" Click="Button_Click"/>
        <DataGrid CanUserAddRows="False" Grid.Column="1" Grid.Row="1" x:Name="goodsDgr" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Book}"/>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Bookname}"/>
                <DataGridTextColumn Header="Количество в наличии" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author.Surname}"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding PublishingHouse.PHName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Margin="0,40,0,0" TextWrapping="Wrap" Text="Информация о чеке" FontSize="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="employeeTbx"  HorizontalAlignment="Center" Grid.Row="1" Margin="0,90,0,0" TextWrapping="Wrap" FontSize="20"  Text="Сотрудник:" VerticalAlignment="Top"/>
        <TextBlock x:Name="date" HorizontalAlignment="Center" Grid.Row="1" Margin="0,140,0,0" TextWrapping="Wrap" FontSize="20"  Text="Дата чека:" VerticalAlignment="Top"/>
        <TextBlock x:Name="sum" HorizontalAlignment="Center" Grid.Row="1" Margin="0,190,0,0" TextWrapping="Wrap" FontSize="20"  Text="Сумма:" VerticalAlignment="Top"/>
    </Grid>
</Page>
