Pr5/CsPurchase.xaml

<Page x:Class="Pr5.CsPurchase"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CsPurchase">

    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Все книги" FontSize="20"/>
        <TextBlock Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Товары в чеке. Полная цена: " FontSize="20" x:Name="sumTbx"/>
        <TextBox x:Name="payment" Grid.Row="2" Grid.ColumnSpan="3" FontSize="14" materialDesign:HintAssist.Hint="Сумма, которую дал клиент"/>
        <Button x:Name="close" Grid.Row="3" Grid.ColumnSpan="3" Content="Закрыть и выгрузить чек" Click="close_Click"/>
        <DataGrid Grid.Row="1" x:Name="goods" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Book}"/>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Bookname}"/>
                <DataGridTextColumn Header="Количество в наличии" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author.Surname}"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding PublishingHouse.PHName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="2" x:Name="purch" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Book}"/>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Bookname}"/>
                <DataGridTextColumn Header="Количество в наличии" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author.Surname}"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding PublishingHouse.PHName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="plus" Content="+" Grid.Row="1" Grid.Column="1" Margin="0,-200,0,0" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" Grid.Row="1" Grid.Column="1" Margin="0, 200,0,0" Click="minus_Click"/>
    </Grid>

</Page>
