Pr5/MainWindow.xaml

<Window x:Class="Pr5.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pr5"
        mc:Ignorable="d"
        Title="Autorization" Height="400" Width="400" ResizeMode="NoResize">
    <Grid Background="Pink">
        <Frame HorizontalAlignment="Center" Height="300"  VerticalAlignment="Center" Width="300" Background="#FFFFE0E5"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" Text="Авторизация" VerticalAlignment="Top" FontSize="28" FontFamily="Segoe UI Symbol" Foreground="#FF530000" FontWeight="Bold"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20" materialDesign:HintAssist.Hint="Логин"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,210,0,0" PasswordChar="*" VerticalAlignment="Top" Width="280" FontSize="20" materialDesign:HintAssist.Hint="Пароль"/>
        <Button Content="Авторизоваться" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" FontSize="20" Background="Pink" BorderBrush="Pink" Foreground="#FF530000" Click="Button_Click"/>

    </Grid> 
</Window>
