Pr5/StrBook.xaml

<Page x:Class="Pr5.StrBook"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StrBook">

    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="bookDgr" CanUserAddRows="False" Margin="0,32,0,32" Grid.Row="1" SelectionChanged="bookDgr_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_Book}"/>
                <DataGridTextColumn Header="Название книги" Binding="{Binding Bookname}"/>
                <DataGridTextColumn Header="Количество в наличии" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author.Surname}"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding PublishingHouse.PHName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Grid.Column="1" Content="Добавить" VerticalAlignment="Bottom" Grid.Row="1" Click="add_Click"/>
        <Button x:Name="change" Grid.Column="2" Content="Изменить" VerticalAlignment="Bottom" Grid.Row="1" Click="change_Click"/>
        <Button x:Name="del" Grid.Column="3" Content="Удалить" VerticalAlignment="Bottom" Grid.Row="1" Click="del_Click"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20" Text="Данные для заполнения" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="nameTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,95,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Название книги" Grid.Row="1"/>
        <ComboBox x:Name="authorCbx"  Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,125,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Автор" Grid.Row="1"/>
        <ComboBox x:Name="pubHouseCbx"  Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,155,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Издательство" Grid.Row="1"/>
        <TextBox x:Name="amountTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,185,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Количество" Grid.Row="1"/>
        <TextBox x:Name="costTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,215,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Цена" Grid.Row="1"/>
        <Button Content="Импортировать данные" VerticalAlignment="Bottom" Grid.Row="1" Click="Button_Click"/>
        <Button Content="Поиск" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Click="search_click"/>
        <Button Content="Очистить" HorizontalAlignment="Right" Margin="0,0,73,0" VerticalAlignment="Top" Grid.Row="1" Click="clear_click"/>
        <TextBox x:Name="search" HorizontalAlignment="Stretch" Margin="0,0,167,0" Grid.Row="1" Height="32"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Введите название книги"/>
    </Grid>
</Page>
