Pr5/StrPubHouse.xaml

<Page x:Class="Pr5.StrPubHouse"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pr5"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StrPubHouse">

    <Grid Background="Pink">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="phDgr" CanUserAddRows="False" Grid.Row="1" SelectionChanged="phDgr_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_PubHouse}"/>
                <DataGridTextColumn Header="Название издательства" Binding="{Binding PHName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Grid.Column="1" Content="Добавить" VerticalAlignment="Bottom" Grid.Row="1" Click="add_Click"/>
        <Button x:Name="change" Grid.Column="2" Content="Изменить" VerticalAlignment="Bottom" Grid.Row="1" Click="change_Click"/>
        <Button x:Name="del" Grid.Column="3" Content="Удалить" VerticalAlignment="Bottom" Grid.Row="1" Click="del_Click"/>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Margin="0,40,0,0" FontSize="20" Text="Данные для заполнения" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="nameTbx" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Width="200" Margin="0,95,0,0" FontSize="16" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Название издательства" Grid.Row="1"/>
        </Grid>
</Page>
